r-universe-org/cranscraper/action.yml
name: 'Scrape CRAN URLs'
description: 'Find all CRAN packages with a GitHub repository'
inputs:
  update:
    description: 'One of "crantogit" or "maintainers"'
    default: 'crantogit'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/r-universe-org/cranscraper'
  args:
    - ${{ inputs.update }}

r-universe-org/control-room/.github/workflows/cranscraper.yml
- name: Scrape CRAN descriptions
  uses: r-universe-org/cranscraper@master
  env:
    GITHUB_PAT: ${{ secrets.GHPAT }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    update: 'crantogit'